versions:
  cassandra22: 2.2.4
  cfg-maxiv-tim-ioc: '1'
  git: 1.8.3.1
  kmod-mrf-tim-evx: '1'
  libRFtransmitter: 1.0.2
  libdanfysikps: 0.14.2
  libdeltaps: 1.2.6
  libtango8: 8.1.2
  lima-basler: 1.5.1
  lima-core: 1.5.6
  panicgui: 5.5.3
  python-argparse: 1.2.1
  python-deltareset: 0.0.5
  python-devmaxivtimevg: 1.11.5
  python-devmaxivtimevr: 1.11.2
  python-epu-ctrl: 0.1.1
  python-facadedevice: 0.7.0
  python-fandango: '10.9'
  python-libcellstimevx: '1.1'
  python-libmaxivtimevx: 1.11.2
  python-magnetpanel: 0.5.5
  python-maxwidgets: 0.9.3
  python-modulatorconditioning: 2.2.4
  python-sardana-ctrl: 0.1.4
  python-sardana-macros: 0.0.1
  python-signalgeneratorlib: '1.1'
  python-smsmodem: 0.1.3
  python-taurus: 3.6.0
  pythongui-vacuumarchiveviewer: 0.1.4
  qscan: 0.1.0
  sardana: 1.4.0
  scipy: 0.12.1
  tango-archiving: 14.4.3
  tangods-actuators: 0.2.2
  tangods-albaem: 1.1.3
  tangods-allenbradleyeip: 1.0.0
  tangods-allenbradleyplc: 1.0.0
  tangods-beam: 0.0.1
  tangods-beamstopper: 0.1.0
  tangods-binp: 0.1.2
  tangods-biomax-facade: 0.4.3
  tangods-biomax-hfmirror: 0.1.0
  tangods-biomax-monochromator: 0.1.0
  tangods-biomax-slits: 0.1.0
  tangods-biomax-vfmirror: 0.1.0
  tangods-bitselector: 0.1.2
  tangods-camerascreen: 0.1.7
  tangods-chargetransformer: 0.3.8
  tangods-controlbox: 2.5.4
  tangods-cryojet5: 0.5.2
  tangods-ct: 0.1.2
  tangods-danfysik: 1.1.4
  tangods-dcct: 0.3.1
  tangods-delaygenerator: 1.6.9
  tangods-deltaps: 1.2.7
  tangods-dmx8: 1.1.0
  tangods-dmx8lib: 1.0.0
  tangods-energygateway: '1.0'
  tangods-eurotherm: '1.2'
  tangods-faradaycup: 0.3.2
  tangods-fht6020a: 1.4.1
  tangods-gammaspce: 1.4.5
  tangods-hdbconfigurationmanager: 0.1.0
  tangods-hdbeventsubscriber: 0.1.0
  tangods-im540dev: 0.1.5
  tangods-injectionselector: 0.2.1
  tangods-itest: 1.2.1
  tangods-k2modulator: 1.2.2
  tangods-keithley6514: '1.1'
  tangods-keithleydmm7510: 0.5.0
  tangods-liberamanager: 1.0.2
  tangods-limaccds: 1.5.0
  tangods-logger: 1.0.0
  tangods-magnet: 1.0.0
  tangods-magnetcircuit: 2.0.1
  tangods-modbus: '4.0'
  tangods-modeselector: 0.1.0
  tangods-modulatorconditioner: 2.2.5
  tangods-motorizedscreen: 0.2.2
  tangods-nanomax-facade: 0.0.5
  tangods-nodeserver: 0.1.7
  tangods-ovennode: 0.2.3
  tangods-phoenix2: '1.0'
  tangods-photodiode: 1.1.0
  tangods-pie625: 0.1.2
  tangods-proxydevice: 0.1.6
  tangods-pulsepowersupply: 2.0.3
  tangods-pyalarm: 4.22.7
  tangods-pyattributeprocessor: '1.2'
  tangods-pyplc: '1.15'
  tangods-pystatecomposer: '6.4'
  tangods-rfstructure: 0.0.4
  tangods-rftransmitter: 1.0.1
  tangods-scope: 3.3.4
  tangods-sensors: 0.3.3
  tangods-serial: 1.2.11
  tangods-signalgenerator: 1.0.0
  tangods-socket: 1.4.1
  tangods-spectrumanalyzer: 0.1.2
  tangods-synchronizer: 0.2.18
  tangods-temperaturenode: 0.1.8
  tangods-thermoac200: 0.3.0
  tangods-thermocouple: 0.2.0
  tangods-thermocoupleoverview: 0.1.1
  tangods-tpgmaxigauge: '1.1'
  tangods-trimcoilswitchboard: 2.1.1
  tangods-unitedstates: 0.6.0
  tangods-vacuumsummary: 4.1.1
  tangods-vacuumvalve: 0.1.9
  taurusgui-albaem: 1.0.0
  taurusgui-bakingoven: 0.2.2
  taurusgui-beamviewer: 0.12.2
  taurusgui-biomaxblgui: 0.2.1
  taurusgui-biomaxsynoptic: 0.5.2
  taurusgui-buildingautomation: 1.0.2
  taurusgui-cryojet5: 0.1.1
  taurusgui-delaygen: 2.1.1
  taurusgui-femtomaxsynoptic: 1.0.3
  taurusgui-gun: 1.4.2
  taurusgui-hippiesynoptic: 1.0.1
  taurusgui-ipss: 1.1.0
  taurusgui-ivuexpertgui: 0.2.4
  taurusgui-libera-brilliance-plus: 2.4.3
  taurusgui-libera-single-pass-e: 2.3.2
  taurusgui-linacmotors: 0.0.3
  taurusgui-linacsleds: '1.0'
  taurusgui-linacsynoptic: 1.2.4
  taurusgui-llrfexpert: 2.2.4
  taurusgui-llrfuser: '1.1'
  taurusgui-llrfuserwidget: '1.0'
  taurusgui-modulator: 2.2.4
  taurusgui-modulatorconditioning: 2.2.4
  taurusgui-nanomaxsynoptic: 1.0.4
  taurusgui-pss: 1.0.7
  taurusgui-r3pss: 1.2.0
  taurusgui-r3synoptic: 0.6.1
  taurusgui-r3vacca: 0.3.2
  taurusgui-radiationmonitors: 1.2.2
  taurusgui-rfvacuum: 0.1.3
  taurusgui-scope: 4.1.8
  taurusgui-shuntgroups: 2.1.1
  taurusgui-signalgen: '1.0'
  taurusgui-species: '1.2'
  taurusgui-speciessynoptic: 0.5.8.4
  taurusgui-speciesvac: 0.2.3
  taurusgui-spectrumanalyzer: 0.1.1
  taurusgui-stategrid: 0.7.4
  taurusgui-tpgmaxigauge: '0.9'
  taurusgui-vacuumsummary: 1.0.3
  taurusgui-watchdog: 2.1.3
  taurusgui-yagviewer: 0.1.0
