
[remmina]
name=I.K07/DIA/OSCA01
group=
server=i-k07-cab04-dia-osca-01
protocol=VNC
username=
password=
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=off
arguments=
cacert=
cacrl=
clientcert=
clientkey=
colordepth=16
quality=9
listenport=5500
sharefolder=0
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
ssh_enabled=false
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
viewmode=1
scale=false
keyboard_grab=false
window_width=1030
window_height=844
window_maximize=false
toolbar_opacity=0
