
[database]
    password = icepapcms
    server = {{ icepapcms_db }}:3306
    user = icepapcms
    database = mysql
[icepap]
    debug_enabled = False
    debug_level = 1
    log_folder = log
    firmware_folder = firmware
    configs_folder = configs
    templates_folder = templates
    
