# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 352.21  (buildmeister@swio-display-x64-rhel04-13)  Tue Jun  9 22:42:41 PDT 2015


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" 3840 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from data in "/etc/sysconfig/keyboard"
    Identifier     "Keyboard0"
    Driver         "keyboard"
    Option         "XkbLayout" "us"
    Option         "XkbModel" "pc105"
EndSection

Section "Monitor"

    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Eizo EV2455"
    HorizSync       31.0 - 76.0
    VertRefresh     59.0 - 61.0
    Option         "DPMS"
EndSection

Section "Monitor"

    # HorizSync source: unknown, VertRefresh source: unknown
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Eizo EV2455"
    HorizSync       31.0 - 76.0
    VertRefresh     59.0 - 61.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVS 510"
    BusID          "PCI:1:0:0"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVS 510"
    BusID          "PCI:3:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-4"
    Option         "metamodes" "DP-4: nvidia-auto-select +0+1200, DP-5: nvidia-auto-select +1920+1200, DP-6: nvidia-auto-select +0+0 {rotation=invert}, DP-7: nvidia-auto-select +1920+0 {rotation=invert}; DP-4: nvidia-auto-select +0+0; DP-4: 1920x1080 +0+0; DP-4: 1920x1080_60_0 +0+0; DP-4: 1680x1050 +0+0; DP-4: 1600x1200 +0+0; DP-4: 1600x900 +0+0; DP-4: 1280x1024 +0+0; DP-4: 1280x800 +0+0; DP-4: 1280x720 +0+0; DP-4: 1280x720_60_0 +0+0; DP-4: 1024x768 +0+0; DP-4: 800x600 +0+0; DP-4: 720x480 +0+0; DP-4: 720x480_60_0 +0+0; DP-4: 640x480 +0+0; DP-4: 640x480_60_0 +0+0; DP-4: nvidia-auto-select +0+0 {viewportin=1440x900}; DP-4: nvidia-auto-select +0+0 {viewportin=1366x768, viewportout=1920x1079+0+60}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"

# Removed Option "metamodes" "DP-4: nvidia-auto-select +0+0, DP-5: nvidia-auto-select +1920+0, DP-6: nvidia-auto-select +3840+0, DP-7: nvidia-auto-select +5760+0"
# Removed Option "metamodes" "DP-4: nvidia-auto-select +1920+1200, DP-5: nvidia-auto-select +0+1200, DP-6: nvidia-auto-select +1920+0 {rotation=invert}, DP-7: nvidia-auto-select +0+0 {rotation=invert}; DP-4: nvidia-auto-select +0+0; DP-4: 1920x1080 +0+0; DP-4: 1920x1080_60_0 +0+0; DP-4: 1680x1050 +0+0; DP-4: 1600x1200 +0+0; DP-4: 1600x900 +0+0; DP-4: 1280x1024 +0+0; DP-4: 1280x800 +0+0; DP-4: 1280x720 +0+0; DP-4: 1280x720_60_0 +0+0; DP-4: 1024x768 +0+0; DP-4: 800x600 +0+0; DP-4: 720x480 +0+0; DP-4: 720x480_60_0 +0+0; DP-4: 640x480 +0+0; DP-4: 640x480_60_0 +0+0; DP-4: 640x480_60_1 +0+0; DP-4: nvidia-auto-select +0+0 {viewportin=1440x900}; DP-4: nvidia-auto-select +0+0 {viewportin=1366x768, viewportout=1920x1079+0+60}"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "DP-4: nvidia-auto-select +0+1200, DP-5: nvidia-auto-select +1920+1200, DP-6: nvidia-auto-select +0+0 {rotation=invert}, DP-7: nvidia-auto-select +1920+0 {rotation=invert}; DP-4: nvidia-auto-select +0+0; DP-4: 1920x1080 +0+0; DP-4: 1920x1080_60_0 +0+0; DP-4: 1680x1050 +0+0; DP-4: 1600x1200 +0+0; DP-4: 1600x900 +0+0; DP-4: 1280x1024 +0+0; DP-4: 1280x800 +0+0; DP-4: 1280x720 +0+0; DP-4: 1280x720_60_0 +0+0; DP-4: 1024x768 +0+0; DP-4: 800x600 +0+0; DP-4: 720x480 +0+0; DP-4: 720x480_60_0 +0+0; DP-4: 640x480 +0+0; DP-4: 640x480_60_0 +0+0; DP-4: 640x480_60_1 +0+0; DP-4: nvidia-auto-select +0+0 {viewportin=1440x900}; DP-4: nvidia-auto-select +0+0 {viewportin=1366x768, viewportout=1920x1079+0+60}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

