timeout 100
default menu.c32
 
menu title ### KITS Equipment(EC) & Client(CC) Controller Boot Menu ###
label 1
   menu label ^1) Boot from local drive
   localboot

label 2
   menu label ^2) Install CC CentOS 6 (x86_64, NO RAID, DESKTOP, TANGO)
   kernel image/centos/6.4/x86_64/netinstall/vmlinuz
   append initrd=image/centos/6.4/x86_64/netinstall/initrd.img devfs=nomount ks=http://repo.maxlab.lu.se/cgi-bin/kickstart.py?arch=x86_64&desktop=true&raid=false ksdevice=eth0

label 3
   menu label ^3) Install EC CentOS 6 (x86_64, RAID, NO DESKTOP, TANGO)
   kernel image/centos/6.4/x86_64/netinstall/vmlinuz
   append initrd=image/centos/6.4/x86_64/netinstall/initrd.img devfs=nomount ks=http://repo.maxlab.lu.se/cgi-bin/kickstart.py?arch=x86_64&desktop=false&raid=true ksdevice=eth0

label 4
   menu label ^4) Install Minimal EC CentOS 6 (x86_64, RAID, NO DESKTOP)
   kernel image/centos/6.4/x86_64/bin-DVD1/vmlinuz
   append initrd=image/centos/6.4/x86_64/bin-DVD1/initrd.img devfs=nomount ks=http://{{inventory_hostname}}/centos/6.4/x86_64/ks/EC-centos-6-x86_64.ks

label 5
   menu label ^5) Install Minimal CC CentOS 6 (x86_64, NO RAID, NO DESKTOP)
   kernel image/centos/6.4/x86_64/bin-DVD1/vmlinuz
   append initrd=image/centos/6.4/x86_64/bin-DVD1/initrd.img devfs=nomount ks=http://{{inventory_hostname}}/centos/6.4/x86_64/ks/CC-centos-6-x86_64.ks

label 6
   menu label ^6) Install Minimal EC CentOS 6 (i386, RAID, NO DESKTOP)
   kernel image/centos/6.4/i386/bin-DVD1/vmlinuz
   append initrd=image/centos/6.4/i386/bin-DVD1/initrd.img devfs=nomount ks=http://{{inventory_hostname}}/centos/6.4/i386/ks/EC-centos-6-i386.ks

label 7
   menu label ^7) Install Minimal CC CentOS 6 (i386, NO RAID, NO DESKTOP)
   kernel image/centos/6.4/i386/bin-DVD1/vmlinuz
   append initrd=image/centos/6.4/i386/bin-DVD1/initrd.img devfs=nomount ks=http://{{inventory_hostname}}/centos/6.4/i386/ks/CC-centos-6-i386.ks
