#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
log-facility local7;
ddns-update-style interim;
not authoritative;
#option domain-name "test.org";
#option domain-name-servers 208.67.222.222, 208.67.220.220;
option subnet-mask 255.255.255.0;
subnet 192.168.150.0 netmask 255.255.255.0 {
   authoritative;
   range 192.168.150.50 192.168.150.60;
   option routers		192.168.150.10;
   option subnet-mask		255.255.255.0;
   option domain-name-servers	130.235.63.228, 192.168.150.10;
   option broadcast-address	192.168.150.255;
   allow unknown-clients;
   allow booting;
   allow bootp;
   next-server 192.168.150.10;
   filename "pxelinux.0";
#  host new-EC {
#   hardware ethernet 00:80:48:11:E8:EB;
#   fixed-address 192.168.150.20;
#  } 
}

