[users]
default-home=/mxn/home/%U
default-shell={{ realmd_shell }}

[active-directory]
#default-client = winbind
default-client = sssd

[maxlab.lu.se]
user-principal = yes
automatic-id-mapping = yes
fully-qualified-names = no
